[defaults]
# Path ke inventory default (bisa file statis atau dynamic)
inventory = /YOUR-INVENTORY

# User default untuk semua host (disarankan untuk EC2 = ec2-user / ubuntu)
remote_user = ubuntu

# Lokasi file private key SSH untuk koneksi ke target EC2
private_key_file = /yoursecretkey

# Disable host key checking (menghindari prompt SSH saat CI/CD)
host_key_checking = False

# Lokasi roles (jika kamu pakai `roles/`)
# roles_path = ./roles

# Waktu timeout SSH (default 10s bisa terlalu cepat di AWS)
timeout = 30

# Jangan simpan retry file
retry_files_enabled = False

# Disable warning CLI
command_warnings = False
deprecation_warnings = False

# Output lebih rapi
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
# Percepat koneksi Ansible via pipelining
pipelining = True
