# @format
---
- name: lrvl seam - Copy .env.example to .env if not exists
  command: cp .env.example .env
  args:
    chdir: "{{ laravel_app_path_seam }}"
    creates: "{{ laravel_app_path_seam }}/.env"

- name: lrvl seam - Ganti DB_CONNECTION dari sqlite ke mysql
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: "^DB_CONNECTION="
    line: "DB_CONNECTION={{ laravel_db_connection_seam }}"
    backrefs: yes

# gunkana ip saat berjalan dengan set facts
- name: lrvl seam - Set DB_HOST in .env (auto-uncomment)
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*DB_HOST='
    line: "DB_HOST={{ hostvars[groups['mysql_master_new'][0]]['ansible_default_ipv4']['address'] }}"

- name: lrvl seam - Set DB port in .env
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*DB_PORT='
    line: "DB_PORT={{ laravel_db_port_seam }}"

- name: lrvl seam - Set DB name in .env
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*DB_DATABASE='
    line: "DB_DATABASE={{ laravel_db_name_seam }}"

# set di env mysql master create after launch
- name: lrvl seam - Set DB user in .env
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*DB_USERNAME='
    line: "DB_USERNAME={{ mysql_new_username_seam }}"

- name: lrvl seam - Set DB password in .env with double quotes
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*DB_PASSWORD='
    line: 'DB_PASSWORD="{{ mysql_new_password_seam }}"'

- name: lrvl seam - Set APP_DEBUG to false for production
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*APP_DEBUG='
    line: "APP_DEBUG=false"
  when: env == 'prod'

- name: lrvl seam - Set APP_DEBUG to true for development
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*APP_DEBUG='
    line: "APP_DEBUG=true"
  when: env == 'dev'

- name: lrvl seam - Set APP_ENV to production
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*APP_ENV='
    line: "APP_ENV=production"
  when: env == 'prod'

- name: lrvl seam - Set APP_ENV to local for development
  lineinfile:
    path: "{{ laravel_app_path_seam }}/.env"
    regexp: '^#?\s*APP_ENV='
    line: "APP_ENV=local"
  when: env == 'dev'
# - name: lrvl seam - Set or update VITE_ALLOWED_HOST in .env
#   lineinfile:
#     path: "{{ laravel_app_path_seam }}/.env"
#     regexp: '^#?\s*VITE_ALLOWED_HOST='
#     line: "VITE_ALLOWED_HOST={{ host_allowed }}"

